pact.broker.scheme=${PACT_BROKER_SCHEME:http}
pact.broker.baseUrl=${PACT_BROKER_URL:localhost}
pact.broker.port=${PACT_BROKER_PORT:80}
pact.broker.version=${PACT_BROKER_VERSION:1.0.0}
pact.broker.consumer.tag=${PACT_BRANCH_NAME:Dev}

service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
service.name=probate_backend
s2s-auth.totp_secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.oauth2.client.secret=123456
idam.oauth2.client.id=probate
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
idam.username=${IDAM_USERNAME:testusername1@test.com}
idam.userpassword=${IDAM_USERPASSWORD:password}
idam.secret=${IDAM_SECRET:123456}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

user.auth.provider.oauth2.url=http://localhost:4501

logging.level.org.springframework= INFO
logging.level.org.apache.cxf= INFO
logging.level.au.com.dius.pact=DEBUG

