probate.business.url=${TEST_URL:http://localhost:8080}
probate.persistence.url=${TEST_PERSISTENCE_URL:http://localhost:8282}
probate.notify.mobile=${TEST_MOBILE:07539603157}
probate.pdfservice.url=${TEST_PDFSERVICE_URL:http://localhost:5500}
probate.document_management.url=${TEST_DOCUMENT_MANAGEMENT_URL:http://localhost:4603}

service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
service.name=probate_backend
s2s-auth.totp_secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.oauth2.client.secret=123456
idam.oauth2.client.id=probate
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
idam.username=${IDAM_USERNAME:testusername1@test.com}
idam.userpassword=${IDAM_USERPASSWORD:password}
idam.secret=${IDAM_SECRET:123456}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

user.auth.provider.oauth2.url=http://localhost:4501
