# hmcts.probate-business-service

./: .aat-env  .editorconfig  .gitignore  .travis.yml  Dockerfile  Dockerfile_old  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Jenkinsfile_parameterized_old  README.md  audit.json  bootstrap.yaml  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  generate-aat-env-file.sh  renovate.json  security.sh  settings.gradle  suppressions.xml  web.config
.github/: renovate.json
charts/probate-business-service/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.sandbox.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
docker/: docker-compose-with-integration.yml  entrypoint.sh
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  variables.tf
kubernetes/: config.aat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
src/contractTest/java/uk/gov/hmcts/probate/services/consumer/: DocumentServiceConsumerTest.java  PdfServiceConsumerTest.java  ServiceAuthConsumerDetailTest.java  ServiceAuthConsumerLeaseTest.java  ServiceAuthenConsummerDetailTest.java  ServiceAuthenConsummerLeaseTest.java
src/contractTest/resources/: application.properties  application.yml
src/contractTest/resources/json/: validLegalDeclaration.json
src/functionalTest/java/uk/gov/hmcts/probate/functional/: BulkScanCoverSheetPDFTest.java  BusinessDocumentControllerTest.java  BusinessServiceBusinessValidationControllerTests.java  BusinessServiceDocumentControllerTests.java  BusinessServiceInvitationControllerTests.java  BusinessServicePinControllerTests.java  BusinessServiceServiceAuthTokenGenerator.java  CheckSummaryAnswerPDFTest.java  IdamTokenGenerator.java  IntegrationTestBase.java  LegalDeclarationPDFTest.java  PDFGenerationServiceTest.java  PDFIntegrationBase.java  TestContextConfiguration.java  TestUtils.java
src/functionalTest/resources/: application.properties
src/functionalTest/resources/files/: invalid.txt
src/functionalTest/resources/json/: bulkScanCoverSheet.json  checkAnswersMultipleExecutorsSummary.json  checkAnswersSummary.json  checkAnswersWithAliasNames.json  emptyInviteData.json  formData.json  formDataMultiples.json  generatePdfRequest.json  inviteDataInvalid.json  inviteDataValid.json  validLegalDeclaration.json  validLegalDeclarationForMultipleExecutors.json
src/functionalTest/uk/gov/hmcts/probate/functional/: TestContextConfiguration.java
src/lib/: AI-Agent.xml
src/libs/: AI-Agent.xml
src/main/java/uk/gov/hmcts/probate/: BusinessApplication.java
src/main/java/uk/gov/hmcts/probate/config/: AppInsightsConfig.java  NotifyPersonalisationEscapeConfiguration.java  ObjectMapperConfiguration.java  PDFServiceConfiguration.java  ServiceAuthConfiguration.java
src/main/java/uk/gov/hmcts/probate/handlers/: BusinessExceptionHandler.java  PinExceptionHandler.java
src/main/java/uk/gov/hmcts/probate/health/: BusinessHealthConfiguration.java  BusinessHealthIndicator.java
src/main/java/uk/gov/hmcts/probate/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/probate/services/: AppInsights.java
src/main/java/uk/gov/hmcts/probate/services/businessdocuments/: BusinessDocumentController.java  DocumentType.java  FileSystemResourceService.java  PDFGenerationService.java  PDFServiceConfiguration.java
src/main/java/uk/gov/hmcts/probate/services/document/: DocumentService.java
src/main/java/uk/gov/hmcts/probate/services/exceptions/: BusinessDocumentException.java  FileSystemException.java  PDFGenerationException.java
src/main/java/uk/gov/hmcts/probate/services/idgeneration/: IdGeneratorService.java
src/main/java/uk/gov/hmcts/probate/services/invitation/: ExecutorNotificationService.java  InvitationService.java  NotifyPersonalisationEscapeService.java  PersistenceClient.java  UKDateFormatter.java
src/main/java/uk/gov/hmcts/probate/services/notification/: NotificationService.java
src/main/java/uk/gov/hmcts/probate/services/persistence/: PersistenceClient.java
src/main/java/uk/gov/hmcts/probate/services/pin/: PinService.java
src/main/resources/: application.properties  application.yml  bootstrap.yaml  messages_en_GB.properties
src/main/resources/templates/pdf/: bulkScanCoverSheet.html  checkAnswersSummary.html  legalDeclaration.html
src/smokeTest/java/uk/gov/hmcts/probate/: SmokeTests.java
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/probate/: BusinessApplication.java
src/test/java/uk/gov/hmcts/probate/config/: PDFServiceConfigurationTest.java  ServiceAuthConfigurationTest.java
src/test/java/uk/gov/hmcts/probate/handlers/: BusinessExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/probate/health/: BusinessHealthIndicatorTest.java
src/test/java/uk/gov/hmcts/probate/insights/: AppInsightsTest.java
src/test/resources/: application.properties  application.yml  logback-test.xml
src/test/resources/businessdocument/: invalidCheckAnswersSummary.json
src/test/resources/businessdocuments/: documentNotification.json  expectedDecodingDocumentNotification.json  invalidBulkScanCoverSheet.json  invalidLegalDeclaration.json  validBulkScanCoverSheet.json  validBulkScanCoverSheetNoCheckListItems.json  validBulkScanCoverSheetStaticTextOverride.json  validLegalDeclaration.json  validLegalDeclarationOneDec.json
src/test/resources/files/: response.json
src/test/resources/invitation/: executorNotification.json  expectedDecoding.json  expectedDecodingExecutorNotification.json  success.json
src/test/resources/notification/: expectedDecoding.json  success.json
src/test/resources/templates/pdf/: checkAnswersSummary.html
src/test/resources/validation/: failure.DodAfterDob.json  failure.EmptyField.json  failure.NetIHTValueGreaterThanGross.json  success.PartialApplicant.json
(+109 files in other folders)
