env = "aat"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"
capacity = "2"
log_level = "INFO"

business_services_persistence_baseUrl  = "http://probate-persistence-service-aat.service.core-compute-aat.internal"
business_services_notify_invitedata_inviteLink = "http://probate-frontend-aat.service.core-compute-aat.internal/executors/invitation/"
pdf_service_url = "http://cmc-pdf-service-aat.service.core-compute-aat.internal"
evidence_management_host = "http://dm-store-aat.service.core-compute-aat.internal"
s2s_service_api = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
asp_name = "probate-aat"
asp_rg = "probate-aat"

enable_ase = true
