env = "demo"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

probate_frontend_hostname = "probate-frontend-demo.service.core-compute-demo.internal"

outbound_proxy = ""

proxy_host = "proxyout.reform"
proxy_port = "8080"


log_level = "INFO"

business_services_persistence_baseUrl  = "http://probate-persistence-service-demo.service.core-compute-demo.internal"
business_services_notify_invitedata_inviteLink = "https://probate-frontend-demo.service.core-compute-demo.internal/executors/invitation/"