env = "demo"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

log_level = "INFO"

business_services_persistence_baseUrl  = "http://probate-persistence-service-demo.service.core-compute-demo.internal"
business_services_notify_invitedata_inviteLink = "http://probate-frontend-demo.service.core-compute-demo.internal/executors/invitation/"
pdf_service_url = "http://cmc-pdf-service-demo.service.core-compute-demo.internal"
evidence_management_host = "http://dm-store-demo.service.core-compute-demo.internal"
s2s_service_api = "http://rpe-service-auth-provider-demo.service.core-compute-demo.internal"

asp_name = "probate-demo"
asp_rg = "probate-demo"
