env = "preview"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

probate_frontend_hostname = "probate-frontend-preview.service.core-compute-preview.internal"

outbound_proxy = ""

proxy_host = "proxyout.reform"
proxy_port = "8080"


log_level = "INFO"

business_services_persistence_baseUrl  = "http://betaPreProdprobateApp01.reform.hmcts.net:4103"
business_services_notify_invitedata_inviteLink = "https://probate-frontend-preview.service.core-compute-preview.internal/executors/invitation/"
