env = "saat"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

probate_frontend_hostname = "probate-frontend-saat-staging.service.core-compute-saat.internal"

outbound_proxy = ""

proxy_host = "proxyout.reform"
proxy_port = "8080"


log_level = "INFO"

business_services_persistence_baseUrl  = "http://probate-persistence-service-saat-staging.service.core-compute-saat.internal"
business_services_notify_invitedata_inviteLink = "http://probate-frontend-saat-staging.service.core-compute-saat.internal/executors/invitation/"
