env = "sandbox"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

probate_frontend_hostname = "probate-frontend-sandbox.service.core-compute-sandbox.internal"

outbound_proxy = ""

proxy_host = "proxyout.reform"
proxy_port = "8080"


log_level = "INFO"

business_services_persistence_invitedata_url  = "http://betaDevBprobateApp01.reform.hmcts.net:4103/invitedata"
business_services_persistence_formdata_url  = "http://betaDevBprobateApp01.reform.hmcts.net:4103/formdata"
business_services_notify_invitedata_inviteLink = "https://probate-frontend-sandbox.service.core-compute-sandbox.internal/executors/invitation/"
