env = "sandbox"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
log_level = "INFO"

business_services_persistence_baseUrl  = "http://probate-persistence-service-sandbox-staging.service.core-compute-sandbox.internal"
business_services_notify_invitedata_inviteLink = "http://probate-frontend-sandbox-staging.service.core-compute-sandbox.internal/executors/invitation/"
s2s_service_api = "http://rpe-service-auth-provider-sandbox.service.core-compute-sandbox.internal"
evidence_management_host = "http://dm-store-sandbox.service.core-compute-sandbox.internal"
asp_name = "probate-sandbox"
asp_rg = "probate-sandbox"


