env = "sandbox"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
log_level = "INFO"

business_services_persistence_baseUrl  = "http://probate-persistence-service-sandbox-staging.service.core-compute-sandbox.internal"
business_services_notify_invitedata_inviteLink = "http://probate-frontend-sandbox-staging.service.core-compute-sandbox.internal/executors/invitation/"
pdf_service_url = "http://cmc-pdf-service-sandbox.service.core-compute-sandbox.internal"
asp_name = "probate-sandbox"
asp_rg = "probate-sandbox"