env = "sprod"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

log_level = "INFO"

business_services_persistence_baseUrl  = "http://probate-persistence-service-sprod.service.core-compute-sprod.internal"
business_services_notify_invitedata_inviteLink = "http://probate-frontend-sprod.service.core-compute-sandbox.internal/executors/invitation/"
pdf_service_url = "http://cmc-pdf-service-sprod.service.core-compute-sprod.internal"
s2s_service_api = "http://rpe-service-auth-provider-sprod.service.core-compute-sprod.internal"
evidence_management_host = "http://dm-store-sprod.service.core-compute-sprod.internal"

asp_name = "probate-sprod"
asp_rg = "probate-sprod"

